{
  "name": "learning_react",
  "version": "1.0.0",
  "description": "learning react by akshay saini",
  "main": "script.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/believer-danish/learning-git.git"
  },
  "keywords": [
    "react",
    "html",
    "css"
  ],
  "author": "Danish Khan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/believer-danish/learning-git/issues"
  },
  "homepage": "https://github.com/believer-danish/learning-git#readme",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
